import React from 'react';
import { SvgIcon } from '@material-ui/core';

export default function DefaultIcon(props) {
    return (
        <SvgIcon {...props} viewBox={"0 0 14.451 12.842"}>
            <path className="a" d="M10.1,2.185l2.263,2.263a.245.245,0,0,1,0,.346L6.884,10.273l-2.328.258a.488.488,0,0,1-.539-.539l.258-2.328L9.754,2.185a.245.245,0,0,1,.346,0Zm4.064-.575L12.94.386a.981.981,0,0,0-1.385,0l-.888.888a.245.245,0,0,0,0,.346L12.93,3.883a.245.245,0,0,0,.346,0L14.165,3A.981.981,0,0,0,14.165,1.61ZM9.634,8.783v2.554H1.606V3.309H7.371a.308.308,0,0,0,.213-.088l1-1A.3.3,0,0,0,8.374,1.7H1.2A1.2,1.2,0,0,0,0,2.907v8.831a1.2,1.2,0,0,0,1.2,1.2h8.831a1.2,1.2,0,0,0,1.2-1.2V7.779a.3.3,0,0,0-.514-.213l-1,1A.308.308,0,0,0,9.634,8.783Z" transform="translate(0 -0.1)"/>
        </SvgIcon>
    )
}

export function EditSolid(props) {
    return (
        <SvgIcon {...props} viewBox={"0 0 14.451 12.842"}>
            <path className="a" d="M10.1,2.185l2.263,2.263a.245.245,0,0,1,0,.346L6.884,10.273l-2.328.258a.488.488,0,0,1-.539-.539l.258-2.328L9.754,2.185a.245.245,0,0,1,.346,0Zm4.064-.575L12.94.386a.981.981,0,0,0-1.385,0l-.888.888a.245.245,0,0,0,0,.346L12.93,3.883a.245.245,0,0,0,.346,0L14.165,3A.981.981,0,0,0,14.165,1.61ZM9.634,8.783v2.554H1.606V3.309H7.371a.308.308,0,0,0,.213-.088l1-1A.3.3,0,0,0,8.374,1.7H1.2A1.2,1.2,0,0,0,0,2.907v8.831a1.2,1.2,0,0,0,1.2,1.2h8.831a1.2,1.2,0,0,0,1.2-1.2V7.779a.3.3,0,0,0-.514-.213l-1,1A.308.308,0,0,0,9.634,8.783Z" transform="translate(0 -0.1)"/>
        </SvgIcon>
    )
}

export function BuildingSolid(props) {
    return (
        <SvgIcon {...props} viewBox={"0 0 17.5 20"}>
            <path className="a" d="M17.031,18.75H16.25V.937A.937.937,0,0,0,15.312,0H2.187A.937.937,0,0,0,1.25.937V18.75H.469A.469.469,0,0,0,0,19.219V20H17.5v-.781A.469.469,0,0,0,17.031,18.75ZM5,2.969A.469.469,0,0,1,5.469,2.5H7.031a.469.469,0,0,1,.469.469V4.531A.469.469,0,0,1,7.031,5H5.469A.469.469,0,0,1,5,4.531Zm0,3.75a.469.469,0,0,1,.469-.469H7.031a.469.469,0,0,1,.469.469V8.281a.469.469,0,0,1-.469.469H5.469A.469.469,0,0,1,5,8.281ZM7.031,12.5H5.469A.469.469,0,0,1,5,12.031V10.469A.469.469,0,0,1,5.469,10H7.031a.469.469,0,0,1,.469.469v1.563A.469.469,0,0,1,7.031,12.5ZM10,18.75H7.5V15.469A.469.469,0,0,1,7.969,15H9.531a.469.469,0,0,1,.469.469Zm2.5-6.719a.469.469,0,0,1-.469.469H10.469A.469.469,0,0,1,10,12.031V10.469A.469.469,0,0,1,10.469,10h1.562a.469.469,0,0,1,.469.469Zm0-3.75a.469.469,0,0,1-.469.469H10.469A.469.469,0,0,1,10,8.281V6.719a.469.469,0,0,1,.469-.469h1.562a.469.469,0,0,1,.469.469Zm0-3.75A.469.469,0,0,1,12.031,5H10.469A.469.469,0,0,1,10,4.531V2.969a.469.469,0,0,1,.469-.469h1.562a.469.469,0,0,1,.469.469Z"/>
        </SvgIcon>
    )
}

export function Bed(props) {
    return (
        <SvgIcon {...props} viewBox={"0 0 23.498 15.836"}>
            <g transform="translate(7.149 3.572)"><path className="a" d="M163.039,154.6H150.885c-.594,0-1.585.225-1.585,1.753v2.337h15.324v-2.337C164.624,154.83,163.632,154.6,163.039,154.6Z" transform="translate(-149.3 -154.6)"/></g><path className="a" d="M3.845,88.169H1.532V80H0V95.836H1.532V91.746H21.965v4.085H23.5V88.169Z" transform="translate(0 -80)"/><g transform="translate(1.944 3.477)"><ellipse className="a" cx="2.141" cy="2.141" rx="2.141" ry="2.141"/></g>
        </SvgIcon>
    )
}

export function CouchSolid(props) {
    return (
        <SvgIcon {...props} viewBox={"0 0 23.498 15.836"}>
            <path className="a" d="M5.833,69.833v2.333H17.5V69.833A2.336,2.336,0,0,1,19.833,67.5H21A3.5,3.5,0,0,0,17.5,64H5.833a3.5,3.5,0,0,0-3.5,3.5H3.5A2.336,2.336,0,0,1,5.833,69.833ZM21,68.667H19.833a1.165,1.165,0,0,0-1.167,1.167v3.5h-14v-3.5A1.165,1.165,0,0,0,3.5,68.667H2.333a2.326,2.326,0,0,0-1.167,4.342v4.408A.585.585,0,0,0,1.75,78H4.083a.585.585,0,0,0,.583-.583v-.583h14v.583A.585.585,0,0,0,19.25,78h2.333a.585.585,0,0,0,.583-.583V73.009A2.326,2.326,0,0,0,21,68.667Z" transform="translate(0 -64)"/>
        </SvgIcon>
    )
}

export function SnowflakeSolid(props) {
    return (
        <SvgIcon {...props} viewBox={"0 0 23.498 15.836"}>
            <path className="a" d="M17.167,13.484l-1.32-.762,1.016-.273a.6.6,0,0,0,.426-.738l-.156-.582a.6.6,0,0,0-.738-.426l-2.766.742L11.131,10l2.492-1.441,2.766.742a.6.6,0,0,0,.738-.426l.156-.582a.6.6,0,0,0-.426-.738l-1.016-.273,1.32-.762a.606.606,0,0,0,.223-.824L16.78,4.648a.606.606,0,0,0-.824-.223l-1.32.762.273-1.016a.6.6,0,0,0-.426-.738L13.9,3.277a.6.6,0,0,0-.738.426l-.742,2.766L9.967,7.883V4.855l2.1-2.1a.627.627,0,0,0,0-.883l-.441-.441a.627.627,0,0,0-.883,0l-.773.77V.625A.627.627,0,0,0,9.342,0H8.092a.627.627,0,0,0-.625.625V2.2l-.77-.77a.627.627,0,0,0-.883,0l-.445.441a.62.62,0,0,0,0,.883l2.1,2.1V7.883L5.014,6.469,4.272,3.7a.6.6,0,0,0-.738-.426l-.582.156a.6.6,0,0,0-.426.738L2.8,5.187l-1.32-.762a.6.6,0,0,0-.824.223L.049,5.691a.6.6,0,0,0,.223.824l1.32.762L.577,7.551a.606.606,0,0,0-.43.742L.3,8.875a.6.6,0,0,0,.738.426l2.766-.742L6.3,10,3.807,11.441,1.042,10.7a.6.6,0,0,0-.738.426l-.156.582a.6.6,0,0,0,.426.738l1.016.273-1.32.766a.606.606,0,0,0-.223.824l.605,1.047a.606.606,0,0,0,.824.223l1.32-.762-.273,1.016a.6.6,0,0,0,.426.738l.582.156a.6.6,0,0,0,.738-.426l.742-2.766,2.453-1.414v3.027l-2.1,2.1a.62.62,0,0,0,0,.883l.441.441a.627.627,0,0,0,.883,0l.77-.77v1.574A.627.627,0,0,0,8.085,20h1.25a.627.627,0,0,0,.625-.625V17.8l.77.77a.627.627,0,0,0,.883,0l.441-.441a.627.627,0,0,0,0-.883l-2.086-2.1V12.117l2.453,1.414.742,2.766a.6.6,0,0,0,.738.426l.582-.156a.6.6,0,0,0,.426-.738l-.273-1.016,1.32.762a.6.6,0,0,0,.824-.223l.605-1.047a.6.6,0,0,0-.219-.82Z" transform="translate(0.034)"/>
        </SvgIcon>
    )
}

export function RulerVerticalSolid(props) {
    return (
        <SvgIcon {...props} viewBox={"0 0 23.498 15.836"}>
            <path className="a" d="M6.562,16.25a.312.312,0,0,1-.312-.312v-.625A.312.312,0,0,1,6.562,15H10V12.5H6.562a.312.312,0,0,1-.312-.312v-.625a.312.312,0,0,1,.312-.312H10V8.75H6.562a.312.312,0,0,1-.312-.313V7.812A.312.312,0,0,1,6.562,7.5H10V5H6.562a.312.312,0,0,1-.312-.312V4.062a.312.312,0,0,1,.312-.312H10V1.25A1.25,1.25,0,0,0,8.75,0H1.25A1.25,1.25,0,0,0,0,1.25v17.5A1.25,1.25,0,0,0,1.25,20h7.5A1.25,1.25,0,0,0,10,18.75v-2.5Z"/>
        </SvgIcon>
    )
}

export function BathtubWithOpenedShower(props) {
    return (
        <SvgIcon {...props} viewBox={"0 0 23.498 15.836"}>
            <path className="a" d="M82.476,494.888a3.08,3.08,0,0,0,2.038-2h-.52q-.332,0-.658-.014a1.524,1.524,0,0,1-1.078.939.9.9,0,1,0,.217,1.074Z" transform="translate(-77.686 -474.969)"/><path className="a" d="M422.867,493.835a.9.9,0,0,0,0-1.8.889.889,0,0,0-.528.175,1.806,1.806,0,0,1-.967-.954,5.056,5.056,0,0,1-.851.076h-.391a2.872,2.872,0,0,0,1.912,1.957A.9.9,0,0,0,422.867,493.835Z" transform="translate(-404.062 -473.415)"/><path className="a" d="M364.779,63.951l-1.837-1.837a6.215,6.215,0,0,0-1.68,1.075l2.444,2.444A6.16,6.16,0,0,0,364.779,63.951Z" transform="translate(-347.446 -60.683)"/><path className="a" d="M357.38,112.459a.184.184,0,0,0,.129-.053l.259-.259a.179.179,0,0,0,.037-.055.181.181,0,0,0-.24-.24.186.186,0,0,0-.055.037l-.259.258a.183.183,0,0,0,.129.312Z" transform="translate(-343.536 -108.503)"/><path className="a" d="M337.1,132.722a.184.184,0,0,0,.129-.053l.259-.259a.183.183,0,0,0-.259-.259l-.259.259a.183.183,0,0,0,.129.312Z" transform="translate(-324.029 -127.99)"/><path className="a" d="M316.814,153.015a.184.184,0,0,0,.129-.053l.259-.259a.183.183,0,0,0-.259-.259l-.259.259a.183.183,0,0,0,.129.312Z" transform="translate(-304.522 -147.507)"/><path className="a" d="M371.324,125.6a.181.181,0,0,0-.24-.24.185.185,0,0,0-.055.037l-.259.259a.183.183,0,0,0,.259.259l.259-.259A.179.179,0,0,0,371.324,125.6Z" transform="translate(-356.539 -121.497)"/><path className="a" d="M351,145.674a.183.183,0,0,0-.259,0l-.259.259a.183.183,0,0,0,.259.259l.259-.259A.183.183,0,0,0,351,145.674Z" transform="translate(-337.032 -140.995)"/><path className="a" d="M330.723,165.956a.183.183,0,0,0-.259,0l-.259.259a.183.183,0,0,0,.259.259l.259-.259A.183.183,0,0,0,330.723,165.956Z" transform="translate(-317.526 -160.502)"/><path className="a" d="M384.431,139.5a.184.184,0,0,0,.129-.053l.259-.259a.179.179,0,0,0,.037-.055.183.183,0,0,0-.3-.2l-.259.259a.183.183,0,0,0,0,.259A.18.18,0,0,0,384.431,139.5Z" transform="translate(-369.553 -134.51)"/><path className="a" d="M364.148,159.775a.184.184,0,0,0,.13-.053l.259-.259a.183.183,0,0,0-.259-.259l-.259.259a.183.183,0,0,0,.129.312Z" transform="translate(-350.046 -154.009)"/><path className="a" d="M343.857,180.056a.184.184,0,0,0,.129-.053l.259-.259a.183.183,0,0,0-.259-.259l-.259.259a.183.183,0,0,0,.129.312Z" transform="translate(-330.53 -173.514)"/><path className="a" d="M21.577,33.463h-1.1V25.052a.366.366,0,0,0-.366-.366H18.526a.366.366,0,0,0-.248.1l-1.314,1.21a1.456,1.456,0,0,0-.85.112l1.256,1.256a1.464,1.464,0,0,0,.1-.843l1.2-1.1h1.08v8.046H.731A.731.731,0,0,0,0,34.194v.731a.731.731,0,0,0,.731.731h.455c.056.283.127.609.218.984l.512,2.453c.716,2.651,2.167,3.082,3.886,3.137.166.005.335.008.506.008h9.64v0h.51a4.8,4.8,0,0,0,.7-.051h0a3.911,3.911,0,0,0,3.268-2.9l.832-3.63h.319c.02,0,.038,0,.057-.006a.729.729,0,0,0,.674-.726v-.731A.731.731,0,0,0,21.577,33.463Zm-5.829,7.642h0a.043.043,0,0,0,0,.007A.043.043,0,0,1,15.748,41.105Z" transform="translate(0 -24.686)"/>
        </SvgIcon>
    )
}

export function VectorSquareSolid(props) {
    return (
        <SvgIcon {...props} viewBox={"0 0 23.498 15.836"}>
            <path className="a" d="M20,5V1.25A1.25,1.25,0,0,0,18.75,0H15a1.25,1.25,0,0,0-1.25,1.25H6.25A1.25,1.25,0,0,0,5,0H1.25A1.25,1.25,0,0,0,0,1.25V5A1.25,1.25,0,0,0,1.25,6.25v7.5A1.25,1.25,0,0,0,0,15v3.75A1.25,1.25,0,0,0,1.25,20H5a1.25,1.25,0,0,0,1.25-1.25h7.5A1.25,1.25,0,0,0,15,20h3.75A1.25,1.25,0,0,0,20,18.75V15a1.25,1.25,0,0,0-1.25-1.25V6.25A1.25,1.25,0,0,0,20,5ZM16.25,2.5H17.5V3.75H16.25ZM2.5,2.5H3.75V3.75H2.5Zm1.25,15H2.5V16.25H3.75Zm13.75,0H16.25V16.25H17.5Zm-1.25-3.75H15A1.25,1.25,0,0,0,13.75,15v1.25H6.25V15A1.25,1.25,0,0,0,5,13.75H3.75V6.25H5A1.25,1.25,0,0,0,6.25,5V3.75h7.5V5A1.25,1.25,0,0,0,15,6.25h1.25Z"/>
        </SvgIcon>
    )
}

export function ParkingSolid(props) {
    return (
        <SvgIcon {...props} viewBox={"0 0 23.498 15.836"}>
            <path className="a" d="M15.625,32H1.875A1.875,1.875,0,0,0,0,33.875v13.75A1.875,1.875,0,0,0,1.875,49.5h13.75A1.875,1.875,0,0,0,17.5,47.625V33.875A1.875,1.875,0,0,0,15.625,32ZM9.375,43.25H7.5v1.875a.627.627,0,0,1-.625.625H5.625A.627.627,0,0,1,5,45.125v-8.75a.627.627,0,0,1,.625-.625h3.75a3.75,3.75,0,0,1,0,7.5Zm0-5H7.5v2.5H9.375a1.25,1.25,0,0,0,0-2.5Z" transform="translate(0 -32)"/>
        </SvgIcon>
    )
}

export function MoneyBillWaveSolid(props) {
    return (
        <SvgIcon {...props} viewBox={"0 0 20 14"}>
            <path className="a" d="M19.411,32.7a9.254,9.254,0,0,0-3.638-.7c-3.849,0-7.7,1.948-11.547,1.948a9.482,9.482,0,0,1-2.9-.429,1.068,1.068,0,0,0-.323-.051A.994.994,0,0,0,0,34.463v9.914a.994.994,0,0,0,.589.921,9.249,9.249,0,0,0,3.638.7c3.849,0,7.7-1.948,11.547-1.948a9.482,9.482,0,0,1,2.9.429,1.069,1.069,0,0,0,.323.051A.994.994,0,0,0,20,43.537V33.623A1,1,0,0,0,19.411,32.7ZM1.5,35.132a10.875,10.875,0,0,0,1.96.279A2,2,0,0,1,1.5,37.022Zm0,8.906V42.545a2,2,0,0,1,1.991,1.919A7.55,7.55,0,0,1,1.5,44.038ZM10,42a2.784,2.784,0,0,1-2.5-3A2.784,2.784,0,0,1,10,36a2.784,2.784,0,0,1,2.5,3A2.785,2.785,0,0,1,10,42Zm8.5.868a10.744,10.744,0,0,0-1.7-.264,2,2,0,0,1,1.7-1.54Zm0-7.378a2,2,0,0,1-1.744-1.923,7.512,7.512,0,0,1,1.744.4Z" transform="translate(0 -32)"/>
        </SvgIcon>
    )
}

export function HashtagSolid(props) {
    return (
        <SvgIcon {...props} viewBox={"0 0 14.452 14.452"}>
            <path className="a" d="M14.215,36.842l.23-1.29a.387.387,0,0,0-.381-.455H11.651l.472-2.642A.387.387,0,0,0,11.742,32H10.431a.387.387,0,0,0-.381.319l-.5,2.778H6.372l.472-2.642A.387.387,0,0,0,6.463,32H5.152a.387.387,0,0,0-.381.319l-.5,2.778H1.724a.387.387,0,0,0-.381.319l-.23,1.29a.387.387,0,0,0,.381.455H3.906L3.169,41.29H.618a.387.387,0,0,0-.381.319L.006,42.9a.387.387,0,0,0,.381.455H2.8L2.329,46a.387.387,0,0,0,.381.455H4.02a.387.387,0,0,0,.381-.319l.5-2.778H8.079L7.608,46a.387.387,0,0,0,.381.455H9.3a.387.387,0,0,0,.381-.319l.5-2.778h2.551a.387.387,0,0,0,.381-.319l.23-1.29a.387.387,0,0,0-.381-.455H10.545l.737-4.129h2.551a.387.387,0,0,0,.381-.319ZM8.448,41.29H5.266L6,37.161H9.185Z" transform="translate(0 -32)"/>
        </SvgIcon>
    )
}

export function All360Degree(props) {
    return (
        <SvgIcon {...props} viewBox={"0 0 14.779 12.933"}>
            <g transform="translate(0 1.848)"><path class="a" d="M13.855,96.016H.924A.924.924,0,0,0,0,96.94v7.39a.924.924,0,0,0,.924.924H13.855a.924.924,0,0,0,.924-.924V96.94A.924.924,0,0,0,13.855,96.016Zm.308,8.313a.308.308,0,0,1-.308.308H.924a.308.308,0,0,1-.308-.308V96.94a.308.308,0,0,1,.308-.308H13.855a.308.308,0,0,1,.308.308Z" transform="translate(0 -96.016)"/></g><g transform="translate(2.771 0)"><path class="a" d="M105.144,33.83A6.466,6.466,0,0,0,96,33.924l.441.431.083-.083a5.85,5.85,0,0,1,8.273.083l.441-.431Z" transform="translate(-96 -31.983)"/></g><g transform="translate(2.771 10.562)"><path class="a" d="M104.8,397.882l-.083.083a5.85,5.85,0,0,1-8.273-.083l-.44.431a6.468,6.468,0,0,0,9.237,0Z" transform="translate(-96 -397.882)"/></g><g transform="translate(2.771 4.311)"><path class="a" d="M98.681,181.747l-.308-.308a.308.308,0,0,0-.218-.09H96v.616h2.028l.127.127v.977l-.127.127H96.616v.616h1.539a.308.308,0,0,0,.218-.09l.308-.308a.308.308,0,0,0,.09-.218v-1.232A.308.308,0,0,0,98.681,181.747Z" transform="translate(-96 -181.349)"/></g><g transform="translate(2.771 6.159)"><path class="a" d="M98.681,245.747l-.308-.308a.308.308,0,0,0-.218-.09H96.616v.616h1.412l.127.127v.977l-.127.127H96v.616h2.155a.308.308,0,0,0,.218-.09l.308-.308a.308.308,0,0,0,.09-.218v-1.232A.308.308,0,0,0,98.681,245.747Z" transform="translate(-96 -245.349)"/></g><g transform="translate(6.158 4.311)"><path class="a" d="M216.015,183.594l-.308-.308a.308.308,0,0,0-.218-.09H213.95v-1.1l.127-.127h1.72v-.616H213.95a.308.308,0,0,0-.218.09l-.308.308a.308.308,0,0,0-.09.218v3.079a.308.308,0,0,0,.09.218l.308.308a.308.308,0,0,0,.218.09h1.539a.308.308,0,0,0,.218-.09l.308-.308a.308.308,0,0,0,.09-.218v-1.232A.308.308,0,0,0,216.015,183.594Zm-.526,1.322-.127.127h-1.285l-.127-.127v-1.1h1.412l.127.127Z" transform="translate(-213.334 -181.349)"/></g><g transform="translate(9.545 4.311)"><path class="a" d="M332.822,181.349h-1.539a.616.616,0,0,0-.616.616v3.079a.616.616,0,0,0,.616.616h1.539a.616.616,0,0,0,.616-.616v-3.079A.616.616,0,0,0,332.822,181.349Zm0,3.695h-1.539v-3.079h1.539Z" transform="translate(-330.667 -181.349)"/></g><g transform="translate(12.316 3.388)"><rect class="a" width="0.616" height="0.616"/></g><g transform="translate(1.232 8.622)"><path class="a" d="M43.283,331.3v-.616h-.616v.924a.308.308,0,0,0,.308.308H43.9V331.3h-.616Z" transform="translate(-42.667 -330.683)"/></g>
        </SvgIcon>
    )
}

export function LayerGroupSolid(props) {
    return (
        <SvgIcon {...props} viewBox={"0 0 14.468 14.468"}>
            <path class="a" d="M.348,4.175,6.93,7.161a.724.724,0,0,0,.6,0l6.582-2.986a.631.631,0,0,0,0-1.131L7.532.058a.724.724,0,0,0-.6,0L.348,3.044A.632.632,0,0,0,.348,4.175ZM14.114,6.67l-1.641-.744L7.906,8A1.629,1.629,0,0,1,6.557,8L1.99,5.926.348,6.67a.631.631,0,0,0,0,1.13L6.93,10.784a.726.726,0,0,0,.6,0L14.114,7.8A.631.631,0,0,0,14.114,6.67Zm0,3.611L12.479,9.54,7.906,11.613a1.629,1.629,0,0,1-1.348,0L1.984,9.54l-1.636.741a.631.631,0,0,0,0,1.13L6.93,14.4a.726.726,0,0,0,.6,0l6.582-2.984A.631.631,0,0,0,14.114,10.281Z" transform="translate(0.002 0.007)"/>
        </SvgIcon>
    )
}

export function ImagesSolid(props) {
    return (
        <SvgIcon {...props} viewBox={"0 0 16.276 12.659"}>
            <path class="a" d="M13.563,42.851V43.3a1.356,1.356,0,0,1-1.356,1.356H1.356A1.356,1.356,0,0,1,0,43.3V36.069a1.356,1.356,0,0,1,1.356-1.356h.452V40.59a2.263,2.263,0,0,0,2.261,2.261Zm2.713-2.261V33.356A1.356,1.356,0,0,0,14.92,32H4.069a1.356,1.356,0,0,0-1.356,1.356V40.59a1.356,1.356,0,0,0,1.356,1.356H14.92A1.356,1.356,0,0,0,16.276,40.59ZM7.234,34.713a1.356,1.356,0,1,1-1.356-1.356A1.356,1.356,0,0,1,7.234,34.713ZM4.521,38.782,6.09,37.213a.339.339,0,0,1,.48,0L7.686,38.33,11.515,34.5a.339.339,0,0,1,.48,0l2.473,2.473v3.165H4.521Z" transform="translate(0 -32)"/>
        </SvgIcon>
    )
}

export function CompressSolid(props) {
    return (
        <SvgIcon {...props} viewBox={"0 0 16.276 12.659"}>
            <path class="a" d="M12.876,36.725H9.214a.707.707,0,0,1-.709-.709V32.354A.355.355,0,0,1,8.86,32h1.181a.355.355,0,0,1,.354.354v2.481h2.481a.355.355,0,0,1,.354.354v1.181A.355.355,0,0,1,12.876,36.725Zm-8.151-.709V32.354A.355.355,0,0,0,4.371,32H3.189a.355.355,0,0,0-.354.354v2.481H.354A.355.355,0,0,0,0,35.189v1.181a.355.355,0,0,0,.354.354H4.016A.707.707,0,0,0,4.725,36.016Zm0,8.86V41.214a.707.707,0,0,0-.709-.709H.354A.355.355,0,0,0,0,40.86v1.181a.355.355,0,0,0,.354.354H2.835v2.481a.355.355,0,0,0,.354.354H4.371A.355.355,0,0,0,4.725,44.876Zm5.67,0V42.4h2.481a.355.355,0,0,0,.354-.354V40.86a.355.355,0,0,0-.354-.354H9.214a.707.707,0,0,0-.709.709v3.662a.355.355,0,0,0,.354.354h1.181A.355.355,0,0,0,10.4,44.876Z" transform="translate(0 -32)"/>
        </SvgIcon>
    )
}